﻿!Microsoft IME Dictionary Tool
!Version:
!Format:WORDLIST
!DateTime: 2024年03月19日 12:00

! このファイルは MITライセンスです。詳細はGitHub上のリポジトリを参照してください。
! https://github.com/Umichang/hsr-ime-dic

! 主な更新
! ver.20240319: ピノコニー対応開始
! ver.20230705: 初版。読み間違ってるのあるかも？

! キャラクター名（通常）
あーらん	アーラン	人名	
あすたー	アスター	人名	
ゔぇると	ヴェルト	人名	
かふか	カフカ	人名	
くらーら	クラーラ	人名	
すゔぁろーぐ	スヴァローグ	人名	
さんぽ	サンポ	人名	
じぇぱーど	ジェパード	人名	
せーばる	セーバル	人名	
なたーしゃ	ナターシャ	人名	
ふっく	フック	人名	
ぶろーにゃ	ブローニャ	人名	
ぺら	ペラ	人名	
へるた	ヘルタ	人名	
るか	ルカ	人名	
りんくす	リンクス	人名	
みつきなのか	三月なのか	人名	
たんこう	丹恒	人名	
ていうん	停雲	人名	
じん	刃	人名	
ひめこ	姫子	人名	
げんきょう	彦卿	人名	
ぎょくう	御空	人名	
けいげん	景元	人名	
びゃくろ	白露	人名	
ふげん	符玄	人名	
すしょう	素裳	人名	
らせつ	羅刹	人名	
ぎんろう	銀狼	人名	
せいじゃく	青雀	人名	
いんげつ	飲月	人名	
けいりゅう	鏡流	人名	
とぱーず	トパーズ	人名	
けいないふん	桂乃芬	人名	
せつい	雪衣	人名	
かんあ	寒鴉	人名	
ふぉふぉ	フォフォ	人名	
あるじぇんてぃ	アルジェンティ	人名	
どくたーれいしお	Dr.レイシオ	人名	
ぶらっくすわん	ブラックスワン	人名	
みーしゃ	ミーシャ	人名	
はなび	花火	人名	

! キャラクター名（フルネーム）
ゔぇるとよう	ヴェルト・ヨウ	人名	
さんぽこーすき	サンポ・コースキ	人名	
じぇぱーどらんどぅ	ジェパード・ランドゥ	人名	
せーばるらんどぅ	セーバル・ランドゥ	人名	
ぶろーにゃらんど	ブローニャ・ランド	人名	
りすしょう	李素裳	人名	
べりたすれいしお	ベリタス・レイシオ	人名	

! ロア関連用語
あいおーん	星神	固有名詞	この世界における神々
きょすうのき	虚数の樹	固有名詞	この世界のマルチバース理論の名称
ばんかいのがん	万界の癌	固有名詞	星核の別称
せいかく	星核	固有名詞	世界に壊滅をもたらすとされている物体
れっかい	裂界	固有名詞	星核がもたらす異世界
しんさくしょうぐん	神策将軍	固有名詞	景元の異名
むがんしょうぐん	無眼将軍	固有名詞	景元の異名
たいぼく	太卜	固有名詞	太卜司の長官に当たる役職
ぼくしゃ	卜者	固有名詞	太卜司の職員
うんきぐん	雲騎軍	固有名詞	仙舟の軍事組織
たいぼくし	太卜司	固有名詞	仙舟の行政組織で、高度な占いを基礎とする
ちこうし	地衡司	固有名詞	仙舟の治安組織
たんていし	丹鼎司	固有名詞	仙舟の医療組織
こぞく	狐族	固有名詞	仙舟の長命種、もふもふ
じみょうぞく	持明族	固有名詞	仙舟の長命種、ドラゴン

! 地名
うちゅうすてーしょんへるた	宇宙ステーション「ヘルタ」	固有名詞	ヘルタの作った倉庫
やりーろ6	ヤリーロ-VI	固有名詞	ヤリーロ星系第6惑星
やリーろしっくす	ヤリーロ-VI	固有名詞	ヤリーロ星系第6惑星
せんしゅう	仙舟	固有名詞	
らふ	羅浮	固有名詞	
ぴのこにー	ピノコニー	固有名詞	

! 星神（アイオーン）
てるみぬす	テルミヌス	固有名詞	「終焉」の運命を司る星神
りゅう	龍	固有名詞	「不朽」の運命を司る星神
うろぼろす	ウロボロス	固有名詞	「貪欲」の運命を司る星神
あきゔぃり	アキヴィリ	固有名詞	「開拓」の運命を司る星神
ぬーす	ヌース	固有名詞	「知恵」の運命を司る星神
しぺ	シペ	固有名詞	「調和」の運命を司る星神
いどりら	イドリラ	固有名詞	「純美」の運命を司る星神
たいずるす	タイズルス	固有名詞	「繁殖」の運命を司る星神
みゅとぅす	ミュトゥス	固有名詞	「神秘」の運命を司る星神
ふー	互	固有名詞	「均衡」の運命を司る星神
くりふぉと	クリフォト	固有名詞	「存護」の運命を司る星神
ふり	浮黎	固有名詞	「記憶」の運命を司る星神
ないん	IX	固有名詞	「虚無」の運命を司る星神
やくし	薬師	固有名詞	「豊穣」の運命を司る星神
らん	嵐	固有名詞	「巡狩」の運命を司る星神
なぬーく	ナヌーク	固有名詞	「壊滅」の運命を司る星神
あっは	アッハ	固有名詞	「愉悦」の運命を司る星神

! 運命（ジョブとしてあるもののみ）
そんご	存護	固有名詞	バリアタンク、バリアヒーラー
ほうじょう	豊穣	固有名詞	ピュアヒーラー
ちょうわ	調和	固有名詞	バッファー
きょむ	虚無	固有名詞	デバッファー
じゅんしゅ	巡狩	固有名詞	単体ダメージディーラー
ちえ	知恵	固有名詞	複数体ダメージディーラー
かいめつ	壊滅	固有名詞	万能ジョブ

! コンテンツ名
もぎうちゅう	模擬宇宙	固有名詞	ローグライクなエンドコンテンツ
ぎじかがく	疑似花萼	固有名詞	素材集め周回コンテンツ
ぎょうけつきょえい	凝結虚影	固有名詞	キャラクター昇格素材集めコンテンツ
しんしょくとんねる	侵蝕トンネル	固有名詞	遺物集めコンテンツ
れきせんよいん	歴戦余韻	固有名詞	週ボスコンテンツ
ぼうきゃくのにわ	忘却の庭	固有名詞	エンドコンテンツ（入門編の方）
こんとんのにわ	混沌の庭	固有名詞	真のエンドコンテンツ。通称「裏庭」
きょこうじょじ	虚構叙事	固有名詞	もう一つの真のエンドコンテンツ。雑魚無限湧きの方。
うちゅうのこうがい	宇宙の蝗害	固有名詞	模擬宇宙の第1回拡張。タイズルスと出会って虫退治するやつ
おうごんときかい	黄金と機械	固有名詞	模擬宇宙の第2回拡張。ヌースと出会って皇帝ルパートが何をしたのか探るやつ

! その他の基本用語
こうえんすい	光円錐	固有名詞	メイン装備
いぶつ	遺物	固有名詞	サブ装備
おうじつのむか	往日の夢華	固有名詞	課金石
せいぎょく	星玉	固有名詞	無課金の方の石
うんらく	殞落	名詞	死ぬこと。主に星神の死に対して用いる。
